upstream api {
    server pokemonko.com:4000;
}

server {
    listen 80;
    server_name pokemonko.com;

    location /api/ {
        proxy_pass http://api;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
