upstream apollo-server {
    server apollo-server:4000;
}

server {
    listen 80;
    server_name pokemonko.com;

    location /pokemon/ {
        proxy_pass http://apollo-server/graphql;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
