upstream api {
    server api:4000;
}

server {
    listen 80;
    server_name pokemonko.com;

    location /api/ {
        proxy_pass http://api/graphql;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
